APS_CLIENT_ID=n30l6Zn61l4LrtbLbgGZAxGysqiogPNCB1liKqItd36aG1Rk
APS_CLIENT_SECRET=eQ4WOJBA2wivl8rjAsGPbAadi1hChNpU8x6gqn2GOKikLC2GHnF0f2Arpz43PFtQ
APS_CALLBACK_URL=http://localhost:8080/api/auth/callback
SERVER_SESSION_SECRET=haha
PORT=8080